<!DOCTYPE html>
<html>
<head>
<title>about us</title>
</head>
<body bgcolor="violet">
<h1><font color="purple"><u><center>ABOUT US</center></u></h1></font>
<center><img src="KMCT.jpeg" alt="kmct"/></center>
<p>"KMCT School of Business (KSB) is functioning as the autonomous department for Management Studies and Computer Applications established in 2004 under KMCT College of Engineering. KSB is an independent dedicated B-School to develop the individual potential and innovation of young.KSB is affiliated to APJ Abdul Kalam Technological University (KTU) since 2015 and approved by AICTE, New Delhi.</p>
 we conducts the following programs:<br>
 <br>
  *2 years Full-time MBA (Master of Business Administration) 
  <br>
  *2 years Full-time MCA (Master of Computer Applications)
  <br>
  <br>
<a href="service.html" title="Sevices">SERVICES.</a><br>
<a href="contact1.html" title="contact "> CONTACT US.</a><br>
</body>
</html>
